<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="30dip" android:orientation="vertical"
	android:background="@drawable/logo">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_gravity="center"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="מיקום ממנו אסור לצאת"
		android:textColor="@android:color/black" 
			android:layout_gravity="center" android:layout_marginBottom="25dip"
			android:textSize="22sp" android:layout_width="wrap_content" />

		<LinearLayout android:id="@+id/latitudeInputOut"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent">
		</LinearLayout>

		<LinearLayout android:id="@+id/longtitudeInputOut"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent">
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:paddingLeft="70dip">
			<Button android:id="@+id/CurrentLocationBtnOut"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="קבע מיקום נוכחי"></Button>
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<TextView android:layout_width="wrap_content"
			 android:textSize="16sp"
				android:layout_height="wrap_content" android:text="רדיוס במטרים:"></TextView>
			<EditText android:id="@+id/EditRadiusOut"
			 android:textSize="16sp"
				android:layout_height="wrap_content" android:inputType="number"
				android:layout_width="140dip"></EditText>
		</LinearLayout>

		<LinearLayout android:id="@+id/PhoneInputOut"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
			<TextView android:layout_width="wrap_content"
			 android:textSize="16sp"
				android:layout_height="wrap_content" android:text="סלולרי"></TextView>
			<Button android:id="@+id/searchButtonOut"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="חיפוש " android:layout_gravity="center"
				android:textSize="16sp"></Button>
			<EditText android:id="@+id/EditPhoneOut"
				android:layout_height="wrap_content" android:inputType="phone"
				android:layout_width="fill_parent"></EditText>
		</LinearLayout>

		<LinearLayout android:id="@+id/ConfirmBtnOut"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_gravity="center" android:paddingTop="20dip"
			android:paddingRight="80dip" android:paddingLeft="80dip"
			android:layout_height="wrap_content">
			<Button android:text="אישור" android:textSize="19sp"
				android:id="@+id/ApplyBtnOut" android:layout_height="wrap_content"
				android:layout_width="fill_parent">
			</Button>

		</LinearLayout>
	</LinearLayout>

</LinearLayout>